{
  "name": "nyc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/System-Genesis/NYC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/System-Genesis/NYC/issues"
  },
  "homepage": "https://github.com/System-Genesis/NYC#readme",
  "dependencies": {
    "menashmq": "^0.1.5",
    "node-schedule": "^2.0.0",
    "winston": "^3.3.3"
  }
}
